EXPO_PUBLIC_SUPABASE_URL=https://vhlqjalrstemjbyxgqzs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobHFqYWxyc3RlbWpieXhncXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzU1NDQsImV4cCI6MjA1ODgxMTU0NH0.Pi1qbLABL7lBFWB1kMzJruMqqdPdVES93ouDbPYchaA
        